Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gUSBamp", "gUSBamp.vcproj", "{48775B7B-22A5-4C34-A898-57E82E951A70}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{48775B7B-22A5-4C34-A898-57E82E951A70}.Debug.ActiveCfg = Release|Win32
		{48775B7B-22A5-4C34-A898-57E82E951A70}.Debug.Build.0 = Release|Win32
		{48775B7B-22A5-4C34-A898-57E82E951A70}.Release.ActiveCfg = Release|Win32
		{48775B7B-22A5-4C34-A898-57E82E951A70}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
