<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="SignalProcessor"
	ProjectGUID="{83974724-0EE4-4645-8C71-A4520338FAED}"
	VCNestedProjectGUID="{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}"
	VCNestedProjectFileName="SignalProcessor.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="jvm.lib"
				GenerateDebugInformation="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;HAVE_SSE2;_WINDOWS;_USRDLL"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				OpenMP="1"
				UseProcExt="4"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="jvm.lib"
				IgnoreDefaultLibraryNames="libc.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\SignalProcessor.cpp"/>
		<File 
			RelativePath="..\..\fftw-3.1.2\fftw3.h"/>
		<File 
			RelativePath=".\utilities_signal_processing_SignalProcessor.h"/>
		<File 
			RelativePath="..\..\fftw-3.1.2\libfftw3-3.lib"/>
		<File 
			RelativePath="..\..\fftw-3.1.2\libfftw3f-3.lib"/>
		<File 
			RelativePath="..\..\fftw-3.1.2\libfftw3l-3.lib"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

