Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SignalProcessor", "SignalProcessor.vcproj", "{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}.Debug.ActiveCfg = Debug|Win32
		{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}.Debug.Build.0 = Debug|Win32
		{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}.Release.ActiveCfg = Release|Win32
		{EAF9D38A-13C0-4FF2-88C6-61C32274B0E9}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
