Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Classifier", "Classifier.vcproj", "{E607AD9A-0A0C-41BF-8F95-EAD1396B6CB1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E607AD9A-0A0C-41BF-8F95-EAD1396B6CB1}.Debug.ActiveCfg = Debug|Win32
		{E607AD9A-0A0C-41BF-8F95-EAD1396B6CB1}.Debug.Build.0 = Debug|Win32
		{E607AD9A-0A0C-41BF-8F95-EAD1396B6CB1}.Release.ActiveCfg = Release|Win32
		{E607AD9A-0A0C-41BF-8F95-EAD1396B6CB1}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
