#
#Mon Jan 07 12:49:48 CET 2008
DRL_14=0
Measure=false
Amplitude=100
DRL_13=0
DRL_12=0
DRL_11=0
DRL_10=0
Frequency=1
Offset=2047
TestSignalTypeIndex=0
Bipolar_9=0
Bipolar_8=0
Bipolar_7=0
Bipolar_6=0
Bipolar_5=0
Bipolar_4=0
Bipolar_3=0
Bipolar_2=0
Bipolar_1=0
Bipolar_0=0
DRL_9=0
DRL_8=0
DRL_7=0
DRL_6=0
DRL_5=0
TestSignalType=3
DRL_4=0
DRL_3=0
DRL_2=0
DRL_1=0
DRL_0=0
NOTCH_Filter_9=NO FILTER
NOTCH_Filter_8=NO FILTER
NOTCH_Filter_7=NO FILTER
NOTCH_Filter_6=NO FILTER
NOTCH_Filter_5=NO FILTER
NOTCH_Filter_4=NO FILTER
NOTCH_Filter_3=NO FILTER
NOTCH_Filter_2=NO FILTER
NOTCH_Filter_1=NO FILTER
NOTCH_Filter_0=NO FILTER
Shortcut=false
CommonReferenceD=false
CommonReferenceC=false
CommonReferenceB=false
CommonReferenceA=false
Trigger=false
Slave=false
CommonGroundD=false
CommonGroundC=false
CommonGroundB=false
CommonGroundA=false
Channel_16=true
Channel_15=true
Channel_14=true
Channel_13=true
Channel_12=true
Channel_11=true
Channel_10=true
BANDPASS_Filter_15=NO FILTER
BANDPASS_Filter_14=NO FILTER
Channel_9=true
BANDPASS_Filter_13=NO FILTER
Channel_8=true
BANDPASS_Filter_12=NO FILTER
Channel_7=true
BANDPASS_Filter_11=NO FILTER
Channel_6=true
BANDPASS_Filter_10=NO FILTER
Channel_5=true
NOTCH_Filter_15=NO FILTER
Channel_4=true
NOTCH_Filter_14=NO FILTER
Channel_3=true
NOTCH_Filter_13=NO FILTER
Channel_2=true
NOTCH_Filter_12=NO FILTER
Channel_1=true
NOTCH_Filter_11=NO FILTER
NOTCH_Filter_10=NO FILTER
BANDPASS_Filter_9=NO FILTER
BANDPASS_Filter_8=NO FILTER
BANDPASS_Filter_7=NO FILTER
BANDPASS_Filter_6=NO FILTER
BANDPASS_Filter_5=NO FILTER
BANDPASS_Filter_4=NO FILTER
BANDPASS_Filter_3=NO FILTER
BANDPASS_Filter_2=NO FILTER
BANDPASS_Filter_1=NO FILTER
BANDPASS_Filter_0=NO FILTER
SampleRate=256
TestSignal=true
SampleRateIndex=3
Bipolar_15=0
Bipolar_14=0
Bipolar_13=0
Bipolar_12=0
Bipolar_11=0
Bipolar_10=0
DRL_15=0
