#
#Mon Jan 28 14:49:01 CET 2008
Channel_10=true
BANDPASS_Filter_HF_15=60.0
TestSignalTypeIndex=1
BANDPASS_Filter_HF_14=60.0
BANDPASS_Filter_HF_13=60.0
BANDPASS_Filter_ORDER_15=8.0
BANDPASS_Filter_HF_12=60.0
BANDPASS_Filter_ORDER_14=8.0
BANDPASS_Filter_HF_11=60.0
BANDPASS_Filter_ORDER_13=8.0
BANDPASS_Filter_HF_10=60.0
BANDPASS_Filter_ORDER_12=8.0
BANDPASS_Filter_ORDER_11=8.0
BANDPASS_Filter_ORDER_10=8.0
CommonReferenceD=true
CommonReferenceC=true
BANDPASS_Filter_SR_9=256.0
CommonReferenceB=true
BANDPASS_Filter_SR_8=256.0
CommonReferenceA=true
BANDPASS_Filter_SR_7=256.0
DRL_9=0
BANDPASS_Filter_SR_6=256.0
DRL_8=0
BANDPASS_Filter_SR_5=256.0
DRL_7=0
BANDPASS_Filter_SR_4=256.0
DRL_6=0
BANDPASS_Filter_SR_3=256.0
Shortcut=false
DRL_5=0
BANDPASS_Filter_SR_2=256.0
DRL_4=0
BANDPASS_Filter_SR_1=256.0
DRL_3=0
BANDPASS_Filter_SR_0=256.0
DRL_2=0
DRL_1=0
DRL_0=0
NOTCH_Filter_LF_9=48.0
NOTCH_Filter_LF_8=48.0
NOTCH_Filter_LF_7=48.0
NOTCH_Filter_LF_6=48.0
NOTCH_Filter_LF_5=48.0
NOTCH_Filter_LF_4=48.0
NOTCH_Filter_LF_3=48.0
NOTCH_Filter_LF_2=48.0
NOTCH_Filter_LF_1=48.0
NOTCH_Filter_LF_0=48.0
BANDPASS_Filter_TYPE_9=1.0
BANDPASS_Filter_TYPE_8=1.0
BANDPASS_Filter_TYPE_7=1.0
BANDPASS_Filter_TYPE_6=1.0
BANDPASS_Filter_TYPE_5=1.0
BANDPASS_Filter_TYPE_4=1.0
BANDPASS_Filter_TYPE_3=1.0
BANDPASS_Filter_TYPE_2=1.0
BANDPASS_Filter_TYPE_1=1.0
BANDPASS_Filter_TYPE_0=1.0
TestSignal=false
SampleRate=256
TestSignalType=1
Trigger=false
NOTCH_Filter_ORDER_9=4.0
NOTCH_Filter_HF_9=52.0
NOTCH_Filter_ORDER_8=4.0
NOTCH_Filter_HF_8=52.0
NOTCH_Filter_ORDER_7=4.0
NOTCH_Filter_HF_7=52.0
NOTCH_Filter_ORDER_6=4.0
NOTCH_Filter_SR_15=256.0
NOTCH_Filter_HF_6=52.0
NOTCH_Filter_ORDER_5=4.0
NOTCH_Filter_SR_14=256.0
NOTCH_Filter_HF_5=52.0
NOTCH_Filter_ORDER_4=4.0
NOTCH_Filter_SR_13=256.0
NOTCH_Filter_HF_4=52.0
NOTCH_Filter_ORDER_3=4.0
NOTCH_Filter_SR_12=256.0
NOTCH_Filter_HF_3=52.0
NOTCH_Filter_ORDER_2=4.0
NOTCH_Filter_SR_11=256.0
NOTCH_Filter_HF_2=52.0
NOTCH_Filter_ORDER_1=4.0
NOTCH_Filter_SR_10=256.0
NOTCH_Filter_HF_1=52.0
NOTCH_Filter_ORDER_0=4.0
NOTCH_Filter_HF_0=52.0
Channel_9=true
Channel_8=true
Channel_7=true
Channel_6=true
Channel_5=true
Channel_4=true
Channel_3=true
Channel_2=true
Channel_1=true
NOTCH_Filter_INDEX_9=2
NOTCH_Filter_INDEX_8=2
NOTCH_Filter_INDEX_7=2
NOTCH_Filter_INDEX_6=2
NOTCH_Filter_INDEX_5=2
NOTCH_Filter_INDEX_4=2
NOTCH_Filter_INDEX_3=2
NOTCH_Filter_INDEX_2=2
NOTCH_Filter_INDEX_1=2
NOTCH_Filter_INDEX_0=2
NOTCH_Filter_ORDER_15=4.0
BANDPASS_Filter_ORDER_9=8.0
NOTCH_Filter_ORDER_14=4.0
BANDPASS_Filter_ORDER_8=8.0
NOTCH_Filter_ORDER_13=4.0
BANDPASS_Filter_ORDER_7=8.0
NOTCH_Filter_ORDER_12=4.0
BANDPASS_Filter_ORDER_6=8.0
NOTCH_Filter_ORDER_11=4.0
BANDPASS_Filter_ORDER_5=8.0
NOTCH_Filter_ORDER_10=4.0
BANDPASS_Filter_ORDER_4=8.0
BANDPASS_Filter_ORDER_3=8.0
BANDPASS_Filter_ORDER_2=8.0
BANDPASS_Filter_ORDER_1=8.0
BANDPASS_Filter_ORDER_0=8.0
DRL_15=0
DRL_14=0
CommonGroundD=true
DRL_13=0
CommonGroundC=true
DRL_12=0
CommonGroundB=true
DRL_11=0
CommonGroundA=true
DRL_10=0
NOTCH_Filter_TYPE_9=1.0
NOTCH_Filter_TYPE_8=1.0
NOTCH_Filter_TYPE_7=1.0
NOTCH_Filter_TYPE_6=1.0
NOTCH_Filter_TYPE_5=1.0
NOTCH_Filter_TYPE_4=1.0
NOTCH_Filter_TYPE_3=1.0
NOTCH_Filter_TYPE_2=1.0
NOTCH_Filter_TYPE_1=1.0
NOTCH_Filter_TYPE_0=1.0
BANDPASS_Filter_INDEX_9=43
BANDPASS_Filter_SR_15=256.0
BANDPASS_Filter_INDEX_8=43
BANDPASS_Filter_SR_14=256.0
BANDPASS_Filter_INDEX_7=43
BANDPASS_Filter_SR_13=256.0
BANDPASS_Filter_INDEX_6=43
BANDPASS_Filter_SR_12=256.0
BANDPASS_Filter_INDEX_5=43
BANDPASS_Filter_SR_11=256.0
BANDPASS_Filter_INDEX_4=43
BANDPASS_Filter_SR_10=256.0
BANDPASS_Filter_INDEX_3=43
BANDPASS_Filter_INDEX_2=43
BANDPASS_Filter_INDEX_1=43
BANDPASS_Filter_INDEX_0=43
Frequency=1
NOTCH_Filter_SR_9=256.0
NOTCH_Filter_SR_8=256.0
NOTCH_Filter_SR_7=256.0
NOTCH_Filter_SR_6=256.0
NOTCH_Filter_SR_5=256.0
NOTCH_Filter_SR_4=256.0
NOTCH_Filter_SR_3=256.0
NOTCH_Filter_SR_2=256.0
NOTCH_Filter_SR_1=256.0
NOTCH_Filter_SR_0=256.0
Offset=2047
NOTCH_Filter_LF_15=48.0
BANDPASS_Filter_INDEX_15=43
BANDPASS_Filter_LF_9=0.1
NOTCH_Filter_LF_14=48.0
BANDPASS_Filter_INDEX_14=43
BANDPASS_Filter_LF_8=0.1
NOTCH_Filter_LF_13=48.0
BANDPASS_Filter_INDEX_13=43
BANDPASS_Filter_LF_7=0.1
NOTCH_Filter_LF_12=48.0
BANDPASS_Filter_INDEX_12=43
BANDPASS_Filter_LF_6=0.1
NOTCH_Filter_LF_11=48.0
BANDPASS_Filter_LF_5=0.1
BANDPASS_Filter_INDEX_11=43
NOTCH_Filter_LF_10=48.0
BANDPASS_Filter_LF_4=0.1
BANDPASS_Filter_INDEX_10=43
BANDPASS_Filter_LF_3=0.1
BANDPASS_Filter_LF_2=0.1
BANDPASS_Filter_LF_1=0.1
BANDPASS_Filter_LF_0=0.1
Bipolar_15=0
Bipolar_14=0
Bipolar_13=0
Bipolar_12=0
NOTCH_Filter_TYPE_15=1.0
Bipolar_11=0
NOTCH_Filter_TYPE_14=1.0
Bipolar_10=0
NOTCH_Filter_TYPE_13=1.0
NOTCH_Filter_TYPE_12=1.0
NOTCH_Filter_TYPE_11=1.0
NOTCH_Filter_TYPE_10=1.0
NOTCH_Filter_HF_15=52.0
Measure=true
NOTCH_Filter_HF_14=52.0
NOTCH_Filter_HF_13=52.0
BANDPASS_Filter_HF_9=60.0
NOTCH_Filter_HF_12=52.0
BANDPASS_Filter_HF_8=60.0
NOTCH_Filter_HF_11=52.0
BANDPASS_Filter_HF_7=60.0
NOTCH_Filter_HF_10=52.0
BANDPASS_Filter_HF_6=60.0
BANDPASS_Filter_HF_5=60.0
BANDPASS_Filter_HF_4=60.0
BANDPASS_Filter_HF_3=60.0
Slave=false
BANDPASS_Filter_HF_2=60.0
BANDPASS_Filter_HF_1=60.0
BANDPASS_Filter_HF_0=60.0
SampleRateIndex=3
Bipolar_9=0
BANDPASS_Filter_TYPE_15=1.0
Bipolar_8=0
BANDPASS_Filter_TYPE_14=1.0
Bipolar_7=0
BANDPASS_Filter_TYPE_13=1.0
Bipolar_6=0
BANDPASS_Filter_TYPE_12=1.0
Bipolar_5=0
BANDPASS_Filter_TYPE_11=1.0
Bipolar_4=0
BANDPASS_Filter_TYPE_10=1.0
Bipolar_3=0
Bipolar_2=0
Bipolar_1=0
Bipolar_0=0
Amplitude=200
BANDPASS_Filter_LF_15=0.1
BANDPASS_Filter_LF_14=0.1
BANDPASS_Filter_LF_13=0.1
BANDPASS_Filter_LF_12=0.1
BANDPASS_Filter_LF_11=0.1
BANDPASS_Filter_LF_10=0.1
NOTCH_Filter_INDEX_15=2
NOTCH_Filter_INDEX_14=2
NOTCH_Filter_INDEX_13=2
NOTCH_Filter_INDEX_12=2
NOTCH_Filter_INDEX_11=2
NOTCH_Filter_INDEX_10=2
Channel_16=true
Channel_15=true
Channel_14=true
Channel_13=true
Channel_12=true
Channel_11=true
